<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
            <ImageView 
        android:id="@+id/defheadphotobackgroung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/defheadphoto"
        />
    
    <ImageView 
        android:id="@+id/headphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/defheadphotobackgroung"
        android:layout_alignLeft="@id/defheadphotobackgroung"
        android:layout_alignStart="@id/defheadphotobackgroung"
        android:layout_alignRight="@id/defheadphotobackgroung"
        android:layout_alignEnd="@id/defheadphotobackgroung"
        android:layout_alignBottom="@id/defheadphotobackgroung"
        />
    
    <TextView 
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/defheadphotobackgroung"
        android:layout_toEndOf="@id/defheadphotobackgroung"
        android:layout_alignTop="@id/defheadphotobackgroung"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        />
    <TextView 
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_alignStart="@id/name"
        android:layout_alignBottom="@id/defheadphotobackgroung"
        android:textColor="#000000"
        />
    
    <CheckBox 
        android:id="@+id/checkbox_bacthdelete_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:clickable="false"  
        android:focusable="false"  
        android:focusableInTouchMode="false" 
        />
    

</RelativeLayout>
