<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        >
        <ImageView 
            android:id="@+id/headphotoback_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/defheadphoto_personal"
            />
        <ImageView 
            android:id="@+id/headphoto_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/headphotoback_info"
            android:layout_alignRight="@id/headphotoback_info"
            android:layout_alignLeft="@id/headphotoback_info"
            android:layout_alignBottom="@id/headphotoback_info"
            android:layout_centerVertical="true"
            />
        <TextView 
            android:id="@+id/name_text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:text="@string/person_name"
            android:layout_toRightOf="@id/headphotoback_info"
            android:layout_toEndOf="@id/headphotoback_info"
            />

        <TextView
            android:id="@+id/name_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/name_text_info"
            android:layout_toEndOf="@id/name_text_info"
            android:layout_toRightOf="@id/name_text_info"
            android:layout_centerVertical="true"
            android:textSize="20sp" 
            android:textColor="#000000"/>
        
    </RelativeLayout>
    
    
    <ListView 
        android:id="@+id/phonelist_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        android:divider="#666"
        android:dividerHeight="1px"
        android:padding="10dp">
    </ListView>
    
    <ListView 
        android:id="@+id/emaillist_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        android:divider="#666"
        android:dividerHeight="1px"
        android:padding="10dp">
    </ListView>
    
    <ListView 
        android:id="@+id/addresslist_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        android:divider="#666"
        android:dividerHeight="1px"
        android:padding="10dp">
    </ListView>

</LinearLayout>
