<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <ImageView
                android:id="@+id/newperson_defheadphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/defheadphoto_personal" />

            <ImageView
                android:id="@+id/newperson_headphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/newperson_defheadphoto"
                android:layout_alignEnd="@id/newperson_defheadphoto"
                android:layout_alignLeft="@id/newperson_defheadphoto"
                android:layout_alignRight="@id/newperson_defheadphoto"
                android:layout_alignStart="@id/newperson_defheadphoto"
                android:layout_alignTop="@id/newperson_defheadphoto" />

            <TextView
                android:id="@+id/newperson_name_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/newperson_defheadphoto"
                android:layout_toRightOf="@id/newperson_defheadphoto"
                android:layout_centerVertical="true"
                android:text="@string/newperson_name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/newperson_name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/newperson_name_temp"
                android:layout_toEndOf="@id/newperson_name_temp"
                android:layout_toRightOf="@id/newperson_name_temp"
                android:inputType="textPersonName"
                android:layout_centerVertical="true"
                android:singleLine="true" >
            </EditText>

<!--             <TextView
                android:id="@+id/newperson_secondname_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/newperson_firstname_temp"
                android:layout_alignStart="@id/newperson_firstname_temp"
                android:layout_below="@id/newperson_firstname_temp"
                android:layout_marginTop="15dp"
                android:text="@string/newperson_secondname"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/newperson_secondname"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/newperson_secondname_temp"
                android:layout_toEndOf="@id/newperson_secondname_temp"
                android:layout_toRightOf="@id/newperson_secondname_temp"
                android:inputType="textPersonName"
                android:singleLine="true" >
            </EditText> -->
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/newperson_context_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/newperson_button_addphone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/newperson_addphone" >
        </Button>

        <LinearLayout
            android:id="@+id/newperson_context_eamil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/newperson_button_addeamil"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/newperson_addemail" />

        <LinearLayout
            android:id="@+id/newperson_context_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/newperson_button_addaddress"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/newperson_addaddress" >
        </Button>
    </LinearLayout>

</ScrollView>